http {
    server_tokens off;
    include mime.types;

    server {
        listen 8060;                            # Listen on port 8080

        server_name localhost;

        root /usr/share/nginx/html;             # The location of static files


        location / {
            index index.html;
            try_files $uri $uri/ /index.html;   # Serve index.html for any unknown path
        }

    error_page 404 /index.html;             # Optional: shown on 404
    }
}

events {}